sudo: required
services:
  - docker

 # run tests before prd build and deployment
before_install:
  - docker build -t shoxc/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true shoxc/react-test npm test

#if tests went successful build prd images
after_success:
  - docker build -t shoxc/multi-client ./client
  - docker build -t shoxc/multi-server ./server
  - docker build -t shoxc/multi-nginx ./nginx
  - docker build -t shoxc/multi-worker ./worker

  #take images and push them to docker
  #log in to docker first
  - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin
  #push built images
  - docker push shoxc/multi-client
  - docker push shoxc/multi-server
  - docker push shoxc/multi-nginx
  - docker push shoxc/multi-worker
